<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="untitled.css">

  <!-- Remember to give your webpage a proper title. -->
  <title> Batting Average Through the Years</title>
</head>
<body>
<!-- Page content goes here. This template is good for vertical layouts — review our classwork on div elements along with max-widths and margins in CSS to position and size your content appropriately on different screens. -->    <div class="article">

      <div class="story-header">
        <h1> Batting Average Through the Years
        <h3> Batting Average Across MLB is always changing, but what is the cause of some common trends throughout history?
        <p>Will Hentschel</p>
      </div>

    <div class="story-copy">
        <p> The advent of the designated hitter is one of the most important developments in the history of baseball. Managers from the American League were no longer forced to send their often inexperienced and specialized pitchers to the plate for a valuable at-bat. Not, a specialized slasher could launch balls into the stratosphere, and the baseball world was never the same.
        <br>
        <p>The first DH to step into the batters box in 1973 was Ron Blomberg for the Yankees. He drew a walk on opening day against the Red Sox to begin the Designated Hitter era that has dominated half the league for nearly 50 years. 
        <br>
        <p>ZBut that is all about the change. No longer will the DH era only be relevant to 15 of MLB’s 30 clubs. Starting in 2022, the National League will now employ the spare hitter. There had been whispers of the NL going to the DH for years, much to the chagrin of baseball purists who enjoy the original pace of the game when a pitcher stepped up to bat. 
        <br>
        <P>The problem was it wasn’t always great baseball. In 2019 – the last full season without the National League DH ¬– pitchers across the NL only hit .131. The average American League DH hit .229 in 2020, according to the Washington Post. Across both leagues, the National League has always lagged behind the American since 1973. </P>

     
     <iframe title="Batting Averages Across the Ages" aria-label="Interactive line chart" id="datawrapper-chart-4BZsd" src="https://datawrapper.dwcdn.net/4BZsd/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="440"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>


        <p>This lead that the AL has enjoyed can be directly credited to the advent of the DH. While pitchers struggled to get the ball out of the outfield, DHs were honing he art of hitting. In a relatively short amount of time, big bashers became some of the most highly sought after prospects, and their salaries reflect that. 
        <br>

    <img src="file:///Users/willhentschel/Desktop/Folders/Cuse/Junior/Second%20Sem/JNL%20221/WEB%20SKILLS%203/web-3-templates/Average%20Salaries%20in%202021.png" alt="The average DH was paid $4 million more than the average player">



        <p>With the new position to play with, rich NL teams will be able to throw ludicrous amounts of money for their new player. The Los Angeles Dodgers spent $263.5 million for their roster in 2022. This season, only $730,000 of that is going to Edwin Rios, but I would be shocked if that number didn’t explode this offseason.
        <br>
        <p> We’ve of course seen this before with players like David Ortiz of the Red Sox, and Giancarlo Stanton for the Yankees. The AL has had a monopoly on these great hitters but know the old half of the league gets a slice. Teams like the Phillies, Mets, Cubs, and Giants all have an extra roster spot to devote time too. </p>
        <br>
        <p> The steroid era was a controversial time for baseball, mainly due to the fact that many of the great players of the time were not exactly what they said they were. Despite the criticism, and the shadow it put on some players careers, there is no doubt that it created an exciting form of baseball that drew in thousands of new fans. Now I’m not at all saying we should return to the roid era, but there is something to be said about hard-hit balls in this era of baseball: they draw in fans. Half the league never even had the opportunity to go after some of the best hitters in the game for their entire history. Now, those cities and teams can land those bats, and the fans of those teams will no longer be subjected to three-pitch strikeouts, or half-hearted bunts. </p>
        <br>
        <p> Whether or not baseball purists are foaming at the mouth, the universal DH is here to stay, and it will fundamentally affect the way NL teams prioritize their rosters, and the World Series. No longer will the fall classic see a designated hitter try to play first base, or a pitcher try to hit at an NL ballpark. And no longer will and NL player be thrown into the spotlight of the DH. With both leagues on even footing for the foreseeable future. Old stats may be overlooked, great performances from two-way players like Babe ruth and Shohei Ohtani might no longer be possible, but Major League Baseball is moving to a more uniform game, which is better in the end.</p>
        <br>
        <p> Across the spectrum of sports, there isn’t another rule quite like the DH. Quarterbacks aren’t told to kick their own field goals and race car drivers are not expected to change their own tires. While moments of brilliance may be missed, the designated hitter is hear to stay, and will bring great baseball with it. Year one of the experiment isn’t even two whole months through, so there’s still a lot of baseball to watch and digest. <p>
</body>
</html>